# Share-em

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmaeel/shareit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependancies.kt
gradle/wrapper/: gradle-wrapper.properties
shareitlib/: build.gradle  build.gradle.kts  proguard-rules.pro
shareitlib/src/androidTest/java/com/esmaeel/shareitlib/: ExampleInstrumentedTest.kt
shareitlib/src/main/: AndroidManifest.xml
shareitlib/src/main/java/com/esmaeel/shareitlib/: CoroutinesManager.kt  SharableItem.kt  ShareThis.kt  Utils.kt
shareitlib/src/main/res/xml/: file_provider_paths.xml
shareitlib/src/test/java/com/esmaeel/shareitlib/: ExampleUnitTest.kt
